# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_SYSTEM_PROMPT=I am ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY="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"

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# Production
NEXT_PUBLIC_API_URL=https://chatserver.test.abarn.com/api
